alembic==1.3.1
blinker==1.4
certifi==2019.11.28
cffi==1.13.2
Click==7.0
cryptography==2.8
dominate==2.4.0
dpkt==1.9.2
ecdsa==0.14.1
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
HTTPReplay==0.1.5
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
Jinja2==2.10.3
jsbeautifier==1.5.10
Mako==1.0.1
MarkupSafe==0.23
mysqlclient==1.4.6
ndg-httpsclient==0.4.0
pipenv==2018.11.26
pyasn1==0.1.8
pycparser==2.14
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-editor==1.0.4
six==1.13.0
SQLAlchemy==1.3.11
tlslite-ng==0.7.5
virtualenv==16.7.8
virtualenv-clone==0.5.3
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.2.1
